# github--networknt--json-schema-validator

./: pom.xml
.jbs/: run-build.sh
